# StudyProejct

./: README.md  wpf_Project.sln
wpf_Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf_Project.csproj
wpf_Project/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Legends.xaml  Legends.xaml.cs  UserCard.xaml  UserCard.xaml.cs
